# Openstack compute node networking template
#
parameters:
  linux:
    network:
      interface:
        ens2: ${_param:linux_deploy_interface}
        ens3: ${_param:linux_single_interface}
        ens4:
          enabled: true
          proto: manual
          ovs_type: OVSPort
          type: eth
        br-mesh:
          enabled: true
          type: bridge
          use_interfaces:
          - ens4
          proto: static
          address: ${_param:tenant_address}
          netmask: ${_param:tenant_network_netmask}
      bridge: openvswitch
