Vagrant.configure("2") do |config|
  config.vm.box = "wholebits/ubuntu16.04-64"
  config.vm.provider "libvirt" do |lv|
    lv.memory = "92160"
    lv.cpus = 16
    lv.storage :file, :size => '150G'
    config.vm.provision "provision", type: "shell", env: {"VM_NAME":"cfg01.tlab.local","VM_SOURCE_DISK":"/pool/images/cfg01/system.qcow2","VM_CONFIG_DISK":"/pool/images/cfg01/cfg01-config.iso","VM_MGM_BRIDGE_NAME":"br_mgm","VM_CTL_BRIDGE_NAME":"br_ctl","MCP_VERSION":"2018.4.0"}, inline: <<-SHELL

# Install needed packages
apt-get update
apt-get install parted qemu-kvm libvirt-bin git curl -y

# Create /pool
parted -s -a optimal /dev/vdb mklabel msdos
parted /dev/vdb --script -- mkpart primary 0 -1
mkfs.ext4 /dev/vdb1
mkdir /pool
echo "/dev/vdb1 /pool ext4 errors=remount-ro 0 1" >> /etc/fstab
mount -a
virsh pool-define-as default --type dir --target /pool
virsh pool-autostart default
virsh pool-start default
mkdir -p /pool/images/cfg01/

# Create bridges
cat << 'EOF' > br_net_mgm.xml
<network>
 <name>br_mgm</name>
 <bridge name="br_mgm"/>
 <forward mode="nat"/>
 <ip address="192.168.1.1" netmask="255.255.255.0" />
</network>
EOF
cat << 'EOF' > br_net_ctl.xml
<network>
 <name>br_ctl</name>
 <bridge name="br_ctl"/>
 <forward mode="nat"/>
 <ip address="192.168.2.1" netmask="255.255.255.0" />
 <ip address="192.168.2.241" netmask="255.255.255.0" />
</network>
EOF
cat << 'EOF' > br_net_ext.xml
<network>
 <name>br_ext</name>
 <bridge name="br_ext"/>
 <forward mode="nat"/>
 <ip address="192.168.3.1" netmask="255.255.255.0" />
</network>
EOF
for net in mgm ctl ext
do
virsh net-define br_net_${net}.xml
virsh net-autostart br_${net}
virsh net-start br_${net}
done

# Download cfg day 1 iso
wget http://images.mirantis.com/cfg01-day01-${MCP_VERSION}.qcow2 -O /pool/images/cfg01/system.qcow2 --progress=dot:meta

# Download config drive with reclass model

git clone https://rmelero:946PA9MVfh2GZe9Gxkcj@bitbucket.org/mirantis-training/mcp200-reclass-model /root/model
cp /root/model/cfg01-config.iso /pool/images/cfg01/cfg01-config.iso

# Download cfg creation script

wget https://raw.githubusercontent.com/Mirantis/mcp-common-scripts/${MCP_VERSION}/predefine-vm/define-vm.sh -O /root/define-vm.sh --progress=dot:mega
chmod 0755 /root/define-vm.sh

# Create config host
/root/define-vm.sh
virsh start ${VM_NAME}

# Install salt-minion on kvm host
#curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com
#sudo sh bootstrap-salt.sh git v2016.3
#echo "master: 192.168.1.15" >> /etc/salt/minion
#echo "id: kvm01.tlab.local" >> /etc/salt/minion
#systemctl restart salt-minion.service


    SHELL
  end
end
