# KVM nodes default networking template
#
parameters:
  linux:
    network:
      bridge: linux
      interface:
        eth0:
          enabled: true
          type: eth
          proto: dhcp
          name: ${_param:deploy_nic}
